[gd_scene load_steps=3 format=3 uid="uid://bgxg01fuegpb1"]

[ext_resource type="Texture2D" uid="uid://dut5nletuhvlm" path="res://Assets/2D/road/monde_5/world_5_fence.png" id="1_k6iiy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfn5e"]
size = Vector3(3.72739, 3.05629, 0.358887)

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425297, -36)
pixel_size = 0.004
axis = 0
alpha_cut = 1
texture = ExtResource("1_k6iiy")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 1080)

[node name="Obstacle" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
transform = Transform3D(-0.0624247, 0, 0.99805, 0, 1, 0, -0.99805, 0, -0.0624247, -0.0405163, 1.02814, -0.23637)
shape = SubResource("BoxShape3D_lfn5e")
