[gd_scene load_steps=4 format=3 uid="uid://co0qud5eue31d"]

[ext_resource type="Texture2D" uid="uid://d2m7g6t5lcaue" path="res://Assets/2D/background/background_roadtrip.png" id="1_bbg84"]
[ext_resource type="Texture2D" uid="uid://bw1vn7m13g1g3" path="res://Assets/2D/background/plage.png" id="2_ska74"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrk0m"]
albedo_texture = ExtResource("1_bbg84")

[node name="Road" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -106, 0)

[node name="Tiling" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Background" type="Sprite3D" parent="Tiling"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -57.632, -297.222, -477.8)
material_override = SubResource("StandardMaterial3D_mrk0m")
pixel_size = 0.4
texture = ExtResource("2_ska74")

[node name="Background2" type="Sprite3D" parent="Tiling"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -57.632, -297.222, -477.8)
material_override = SubResource("StandardMaterial3D_mrk0m")
pixel_size = 0.4
texture = ExtResource("2_ska74")
