[gd_scene load_steps=2 format=3 uid="uid://xlo6qdrl8sc1"]

[ext_resource type="Texture2D" uid="uid://cw4ph2pmo540f" path="res://icon.svg" id="1_87ekh"]

[node name="Road" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.36312, 0)
texture = ExtResource("1_87ekh")
