[gd_scene load_steps=6 format=3 uid="uid://bch3wio3uskmw"]

[ext_resource type="Texture2D" uid="uid://bnumg8fhkb865" path="res://Assets/2D/background/background_mer.png" id="1_pwlno"]
[ext_resource type="Script" path="res://Code/Road/tiling_sea.gd" id="1_tvp56"]
[ext_resource type="Shader" path="res://Assets/2D/road/sea.gdshader" id="2_mh5la"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_114es"]
render_priority = 0
shader = ExtResource("2_mh5la")
shader_parameter/WATER_COL = Vector4(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Vector4(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Vector4(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 0.1
shader_parameter/tile = Vector2(10, 10)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 0.5
shader_parameter/translation_speed = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_tblu6"]

[node name="Road" type="Node3D"]

[node name="Tiling" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("1_tvp56")

[node name="Background" type="Sprite3D" parent="Tiling"]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, -57.6323, 301.091, -477.8)
pixel_size = 0.4
texture = ExtResource("1_pwlno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tiling"]
transform = Transform3D(-1.09278e-05, 0, -250, 0, 250, 0, 250, 0, -1.09278e-05, 0, 0, -250)
material_override = SubResource("ShaderMaterial_114es")
mesh = SubResource("PlaneMesh_tblu6")
