[gd_scene load_steps=3 format=3 uid="uid://cysyo1lxqd4mu"]

[ext_resource type="Texture2D" uid="uid://bri86m0n55j6q" path="res://Assets/2D/obstacle/tile_synthwave.png" id="1_bknav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfn5e"]
size = Vector3(3.72739, 3.05629, 0.358887)

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.733421, 0)
alpha_cut = 1
texture = ExtResource("1_bknav")
hframes = 2
vframes = 2
frame = 2

[node name="Obstacle" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299179, 1.02814, -0.23637)
shape = SubResource("BoxShape3D_lfn5e")
