[gd_scene load_steps=3 format=3 uid="uid://bpm8v76o8lt52"]

[ext_resource type="Texture2D" uid="uid://db3dm0wpui16p" path="res://Assets/2D/obstacle/stones.png" id="1_tl2e6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfn5e"]
size = Vector3(3.14594, 4.35596, 1)

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71514, 0)
texture = ExtResource("1_tl2e6")
hframes = 2
vframes = 2
frame = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352692, 1.67798, 0)
shape = SubResource("BoxShape3D_lfn5e")
