[gd_scene load_steps=3 format=3 uid="uid://cf6vi62nr5pnm"]

[ext_resource type="Texture2D" uid="uid://db3dm0wpui16p" path="res://Assets/2D/obstacle/stones.png" id="1_dhstc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfn5e"]
size = Vector3(3.47742, 3.14087, 0.210205)

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42006, 0)
alpha_cut = 1
texture = ExtResource("1_dhstc")
hframes = 2
vframes = 2
frame = 2

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117615, 1.07043, -0.0177002)
shape = SubResource("BoxShape3D_lfn5e")
