[gd_scene load_steps=3 format=3 uid="uid://p0jwf27f1dsf"]

[ext_resource type="Texture2D" uid="uid://db3dm0wpui16p" path="res://Assets/2D/obstacle/stones.png" id="1_ld5yt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l0hkr"]
size = Vector3(1, 1, 0.306152)

[node name="ObstacleDim11" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_ld5yt")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.330962, 0.333621, 0.602548)
shape = SubResource("BoxShape3D_l0hkr")
