[gd_scene load_steps=3 format=3 uid="uid://d3l0wbyyygsfj"]

[ext_resource type="Texture2D" uid="uid://cw4ph2pmo540f" path="res://icon.svg" id="1_igkin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsb64"]
size = Vector3(1, 1, 0.306152)

[node name="ObstacleTest" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_igkin")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.330962, 0.333621, 0.602548)
shape = SubResource("BoxShape3D_nsb64")
