[gd_scene load_steps=2 format=3 uid="uid://d0xv4becajb1t"]

[ext_resource type="Script" path="res://Code/MainScene.cs" id="1_rt4pm"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_rt4pm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4.5, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 7)
light_energy = 2.0
